version: '3.8'

services:
  postgres:
    image: postgres:13.3
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
    # env_file:
    #   - ./.envs/.postgres-local
    environment:
      POSTGRES_DB: db
      POSTGRES_HOST: 127.0.0.1
      POSTGRES_PORT: 5432
      POSTGRES_USER: foodgram
      POSTGRES_PASSWORD: foodgram

volumes:
  postgres_data:
